<nav class="navbar navbar-expand-lg bg-primary navbar-dark navbar-right mb-3">
  <div class="container">
    <a href="#" class="navbar-brand">GREEMSOFT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/customers" class="nav-link">Customers</a>
        </li>
      </ul>
    </div>
  </div>
</nav>