@layout('main')

@section('content')

  <a href='/posts'>Go Back</a>
  <hr>
  <h1>New Property</h1>
  <form action="/properties" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Name</label>
      <input name="name" class="form-control" placeholder="Property Name" />
    </div>
    <br>
    <div class="form-group">
      <label>Value</label>
      <input name="value" class="form-control" placeholder="Value" />
    </div>
    <div class="form-group">
      <label>Tenants</label>
      <input name="tenants" class="form-control" placeholder="Tenants" />
    </div>
    <div class="form-group">
      <label>Rent</label>
      <input name="rent" class="form-control" placeholder="Rent" />
    </div>
    <div class="form-group">
      <label>Added</label>
      <input name="added" class="form-control" placeholder="Added" />
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>


@endsection