@layout('main')

@section('content')

  <a href='/posts'>Go Back</a>
  <hr>
  <h1>New Property</h1>
  <form action="/post" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Name</label>
      <input name="name" class="form-control" placeholder="Property Name"></input>
    </div>
    <br>
    <div class="form-group">
      <label>Value</label>
      <textarea name="value" class="form-control" placeholder="Value"></textarea>
    </div>
    <div class="form-group">
      <label>Tenants</label>
      <textarea name="tenants" class="form-control" placeholder="Tenants"></textarea>
    </div>
    <div class="form-group">
      <label>Rent</label>
      <textarea name="rent" class="form-control" placeholder="Rent"></textarea>
    </div>
    <div class="form-group">
      <label>Added</label>
      <textarea name="added" class="form-control" placeholder="Added"></textarea>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>


@endsection