@layout('main')

@section('content')

<div>
  <table class="table">
    <thead>
      <tr>
        @each(head in tableHead)
          <th>
            <div class="header-wrap">
                <span>{{ head.value }}</span>
              </div>
            </th>
          @endeach
      </tr>
    </thead>
    <tbody>
      @each(customer in customers)
        <tr class="table-data">
          <td>{{ customer.fullName }}</td>
          <td>{{ customer.mobile }}</td>
          <td>{{ customer.email }}</td>
          <td>
            <select name="type">
              <option value="Customer" selected={{ custumer.userType }}>Customer</option>
              <option value="Prospect">Prospect</option>
            </select>
          </td>
        </tr>
      @endeach
    </tbody>
  </table>  
</div>

@endsection